In [1]:
#library import
import pandas as pd

In [2]:
#reading file, exploring
df = pd.read_csv("cities_data.csv", sep=";")
df.head(10)

,region,municipality,settlement,oktmo,latitude_dd,longitude_dd,year,assets,assets_depreciation,assets_exhausted,...,retail_growth,rni,schools,servises,volume_electr,volume_manufact,volume_mining,volume_water,wage,workers
0,Алтайский край,Барнаул,Барнаул,1701000001,53.348056,83.78,1985,NaN,NaN,NaN,...,NaN,6.6,91.0,0.147,NaN,NaN,NaN,NaN,0.213,353.8
1,Алтайский край,Барнаул,Барнаул,1701000001,53.348056,83.78,1990,NaN,NaN,NaN,...,NaN,2.9,99.0,0.208,NaN,NaN,NaN,NaN,0.296,336.7
2,Алтайский край,Барнаул,Барнаул,1701000001,53.348056,83.78,1995,NaN,NaN,NaN,...,NaN,-6.1,107.0,432.600,NaN,NaN,NaN,NaN,440.000,269.5
3,Алтайский край,Барнаул,Барнаул,1701000001,53.348056,83.78,1996,NaN,NaN,NaN,...,NaN,-6.2,107.0,694.600,NaN,NaN,NaN,NaN,756.500,262.8
4,Алтайский край,Барнаул,Барнаул,1701000001,53.348056,83.78,1997,NaN,NaN,NaN,...,NaN,-4.9,108.0,1035.400,NaN,NaN,NaN,NaN,889.900,257.6
5,Алтайский край,Барнаул,Барнаул,1701000001,53.348056,83.78,1998,NaN,NaN,NaN,...,NaN,-3.1,110.0,1214.800,NaN,NaN,NaN,NaN,947.400,240.4
6,Алтайский край,Барнаул,Барнаул,1701000001,53.348056,83.78,1999,NaN,NaN,NaN,...,NaN,-3.9,110.0,1899.900,NaN,NaN,NaN,NaN,1300.000,246.4
7,Алтайский край,Барнаул,Барнаул,1701000001,53.348056,83.78,2000,NaN,NaN,NaN,...,NaN,-3.7,112.0,2602.700,NaN,NaN,NaN,NaN,1873.200,242.0
8,Алтайский край,Барнаул,Барнаул,1701000001,53.348056,83.78,2001,NaN,NaN,NaN,...,NaN,-3.9,110.0,3791.100,NaN,NaN,NaN,NaN,2473.000,232.6
9,Алтайский край,Барнаул,Барнаул,1701000001,53.348056,83.78,2002,NaN,NaN,NaN,...,NaN,-3.7,120.0,5101.400,NaN,NaN,NaN,NaN,3672.000,221.1

In [3]:
#explore columns
df.columns

Index(['region', 'municipality', 'settlement', 'oktmo', 'latitude_dd',
       'longitude_dd', 'year', 'assets', 'assets_depreciation',
       'assets_exhausted', 'assets_new', 'birth', 'build_flat', 'catering',
       'catering_growth', 'collective_foreign', 'collective_people',
       'collective_russian', 'comp_electr', 'comp_manufact', 'comp_mining',
       'construction', 'crimes', 'criminals', 'death', 'doctors',
       'doctors_per10', 'domesticserv', 'hospital_beds', 'hospital_beds_per10',
       'hospitals', 'industry', 'invest_budg', 'invest_fed', 'invest_reg',
       'investment', 'job_regist', 'job_regist_unempl', 'job_seeker',
       'job_seeker_unempl', 'living_space', 'migration', 'n_companies',
       'new_hospital_beds', 'new_housing', 'new_polycl_visits',
       'new_preschool_places', 'new_school_places', 'nurses', 'nurses_per10',
       'pens', 'pension', 'polycl_visits', 'polycl_visits_per10', 'polyclinic',
       'pop_1_6', 'pop_old', 'pop_work', 'pop_young', 'population',
       'preschool', 'preschool_child', 'preschool_coverage',
       'preschool_places', 'preschool_waiting', 'pupils', 'retail',
       'retail_growth', 'rni', 'schools', 'servises', 'volume_electr',
       'volume_manufact', 'volume_mining', 'volume_water', 'wage', 'workers'],
      dtype='object')

In [4]:
#drop data, we don't need
df = df.drop(columns=["oktmo","latitude_dd", "longitude_dd", 'assets', 'assets_depreciation',
       'assets_exhausted', 'assets_new', 'birth', 'build_flat', 'catering',
       'catering_growth', 'collective_foreign', 'collective_people',
       'collective_russian',  'crimes', 'criminals', 'death', 'doctors',
       'doctors_per10', 'domesticserv', 'hospital_beds', 'hospital_beds_per10',
       'hospitals', 'industry', 'invest_budg', 'invest_fed', 'invest_reg',
       'investment', 'job_regist', 'job_regist_unempl', 'job_seeker',
       'job_seeker_unempl', 'living_space', 'migration', 'n_companies',
       'new_hospital_beds', 'new_housing', 'new_polycl_visits',
       'new_preschool_places', 'new_school_places', 'nurses', 'nurses_per10',
       'pens', 'pension', 'polycl_visits', 'polycl_visits_per10', 'polyclinic',
       'pop_1_6', 'pop_old', 'pop_work', 'pop_young', 'population',
       'preschool', 'preschool_child', 'preschool_coverage',
       'preschool_places', 'preschool_waiting', 'pupils', 'retail',
       'retail_growth', 'rni', 'schools', 'servises', 'volume_electr',
       'volume_manufact', 'volume_mining',  'volume_water', 'wage', 'workers', 'construction'])

In [5]:
#drop NA values
df = df.dropna().reset_index(drop=True)
df.head(10)

,region,municipality,settlement,year,comp_electr,comp_manufact,comp_mining
0,Алтайский край,Барнаул,Барнаул,2005,88.0,405.0,1.0
1,Алтайский край,Барнаул,Барнаул,2006,93.0,454.0,2.0
2,Алтайский край,Барнаул,Барнаул,2007,106.0,473.0,2.0
3,Алтайский край,Барнаул,Барнаул,2008,95.0,430.0,3.0
4,Алтайский край,Барнаул,Барнаул,2009,90.0,406.0,3.0
5,Алтайский край,Барнаул,Барнаул,2010,91.0,385.0,2.0
6,Алтайский край,Барнаул,Барнаул,2011,81.0,360.0,4.0
7,Алтайский край,Барнаул,Барнаул,2012,71.0,380.0,4.0
8,Алтайский край,Барнаул,Барнаул,2013,74.0,384.0,2.0
9,Алтайский край,Барнаул,Барнаул,2014,67.0,383.0,2.0

In [6]:
#show duplicates
df.duplicated

<bound method DataFrame.duplicated of                             region municipality  settlement  year  \
0                   Алтайский край      Барнаул     Барнаул  2005
1                   Алтайский край      Барнаул     Барнаул  2006
2                   Алтайский край      Барнаул     Барнаул  2007
3                   Алтайский край      Барнаул     Барнаул  2008
4                   Алтайский край      Барнаул     Барнаул  2009
...                            ...          ...         ...   ...
1503  Еврейская автономная область   Биробиджан  Биробиджан  2011
1504  Еврейская автономная область   Биробиджан  Биробиджан  2012
1505  Еврейская автономная область   Биробиджан  Биробиджан  2013
1506  Еврейская автономная область   Биробиджан  Биробиджан  2014
1507  Еврейская автономная область   Биробиджан  Биробиджан  2015

      comp_electr  comp_manufact  comp_mining
0            88.0          405.0          1.0
1            93.0          454.0          2.0
2           106.0          473.0          2.0
3            95.0          430.0          3.0
4            90.0          406.0          3.0
...           ...            ...          ...
1503         20.0           46.0          1.0
1504         16.0           44.0          2.0
1505         14.0           41.0          2.0
1506         16.0           39.0          5.0
1507         17.0           31.0          5.0

[1508 rows x 7 columns]>

In [7]:
#drop duplicates
df = df.drop_duplicates().reset_index(drop=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1508 entries, 0 to 1507
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   region         1508 non-null   object
 1   municipality   1508 non-null   object
 2   settlement     1508 non-null   object
 3   year           1508 non-null   int64
 4   comp_electr    1508 non-null   float64
 5   comp_manufact  1508 non-null   float64
 6   comp_mining    1508 non-null   float64
dtypes: float64(3), int64(1), object(3)
memory usage: 82.6+ KB

In [8]:
#count grouped values
df_grouped = df.groupby(["region", "settlement"])["year"].count()
df_grouped

region                           settlement
Алтайский край                   Барнаул          11
                                 Бийск            10
Амурская область                 Благовещенск     12
Архангельская область            Архангельск      11
Астраханская область             Астрахань        11
                                                  ..
Чукотский автономный округ       Анадырь          11
Ямало-Ненецкий автономный округ  Новый Уренгой    12
                                 Ноябрьск         12
                                 Салехард         12
Ярославская область              Ярославль        11
Name: year, Length: 163, dtype: int64

In [9]:
#save new data
df.to_csv("cities_pre.csv")

In [10]:
# гипотеза - количество предприятий в городах увеличилось с годами
# гипотеза - количество производственных предприятий сократилось
# гипотеза - наиболее устойчивая область экономики - добыча полезных ресурсов

In [11]:
#количество предприятий в городах увеличилось с годами
settlements = df["settlement"].unique()
settlements

array(['Барнаул', 'Бийск', 'Краснодар', 'Армавир', 'Новороссийск', 'Сочи',
       'Дудинка', 'Красноярск', 'Ачинск', 'Канск', 'Норильск',
       'Владивосток', 'Артем', 'Находка', 'Уссурийск', 'Ставрополь',
       'Невинномысск', 'Пятигорск', 'Хабаровск', 'Комсомольск-на-Амуре',
       'Благовещенск', 'Архангельск', 'Нарьян-Мар', 'Астрахань',
       'Белгород', 'Старый Оскол', 'Брянск', 'Владимир', 'Муром',
       'Волгоград', 'Волжский', 'Камышин', 'Вологда', 'Череповец',
       'Воронеж', 'Нижний Новгород', 'Арзамас', 'Дзержинск', 'Иваново',
       'Иркутск', 'Ангарск', 'Братск', 'Назрань', 'Калининград', 'Тверь',
       'Калуга', 'Обнинск', 'Петропавловск-Камчатский', 'Кемерово',
       'Белово', 'Киселевск', 'Ленинск-Кузнецкий', 'Междуреченск',
       'Новокузнецк', 'Прокопьевск', 'Киров', 'Кострома', 'Симферополь',
       'Евпатория', 'Самара', 'Новокуйбышевск', 'Сызрань', 'Тольятти',
       'Курган', 'Курск', 'Липецк', 'Елец', 'Магадан', 'Сергиев Посад',
       'Домодедово', 'Железнодорожный', 'Жуковский', 'Королев', 'Коломна',
       'Люберцы', 'Ногинск', 'Серпухов', 'Щелково', 'Электросталь',
       'Мурманск', 'Великий Новгород', 'Новосибирск', 'Омск', 'Оренбург',
       'Новотроицк', 'Орск', 'Орёл', 'Пенза', 'Пермь', 'Березники',
       'Чайковский', 'Псков', 'Ростов-на-Дону', 'Батайск', 'Новошахтинск',
       'Таганрог', 'Шахты', 'Рязань', 'Балаково', 'Энгельс', 'Саратов',
       'Южно-Сахалинск', 'Екатеринбург', 'Каменск-Уральский',
       'Нижний Тагил', 'Первоуральск', 'Серов', 'Смоленск', 'Тамбов',
       'Томск', 'Тула', 'Новомосковск', 'Тюмень', 'Тобольск',
       'Ханты-Мансийск', 'Нефтеюганск', 'Нижневартовск', 'Сургут',
       'Салехард', 'Новый Уренгой', 'Ноябрьск', 'Ульяновск', 'Челябинск',
       'Златоуст', 'Копейск', 'Магнитогорск', 'Миасс', 'Чита', 'Анадырь',
       'Ярославль', 'Майкоп', 'Уфа', 'Нефтекамск', 'Октябрьский',
       'Стерлитамак', 'Улан-Удэ', 'Махачкала', 'Дербент', 'Нальчик',
       'Горно-Алтайск', 'Элиста', 'Петрозаводск', 'Сыктывкар', 'Воркута',
       'Ухта', 'Йошкар-Ола', 'Саранск', 'Владикавказ', 'Черкесск',
       'Альметьевск', 'Нижнекамск', 'Казань', 'Набережные Челны', 'Кызыл',
       'Ижевск', 'Глазов', 'Сарапул', 'Абакан', 'Грозный', 'Чебоксары',
       'Новочебоксарск', 'Якутск', 'Биробиджан'], dtype=object)

In [12]:
def take_first(settlement_name):
    filtered = df.loc[df.loc[:, "settlement"] == settlement_name]
    #first_row = filtered.loc[filtered.loc[:,"year"] == filtered.loc[:,"year"].min()].reset_index(drop=True)
    first_row = filtered.loc[filtered.loc[:,"year"] == filtered.loc[:,"year"].min()].reset_index(drop=True)
    #print (first_row)
    return first_row

def take_last(settlement_name):
    filtered = df.loc[df.loc[:, "settlement"] == settlement_name]
    last_row = filtered.loc[filtered.loc[:,"year"] == filtered.loc[:,"year"].max()].reset_index(drop=True)
    #print(last_row)
    return last_row

In [13]:
features = ["comp_electr", "comp_manufact", "comp_mining"]

for feature in features:
    grown_settlements = 0
    total_settlements = len(settlements)
    print(feature)
    for settlement in settlements:
            if take_first(settlement).loc[0, feature] < take_last(settlement).loc[0, feature]:
                grown_settlements += 1
    grown_part = grown_settlements/total_settlements
    print(f"Число {grown_part}")

print(f"Поселений с возросшим числом компаний")

comp_electr
Число 0.4723926380368098
comp_manufact
Число 0.4233128834355828
comp_mining
Число 0.4233128834355828
Поселений с возросшим числом компаний

In [14]:
#Доля городов, где число предприятий электроэнергетики возросло меньше половины, гипотеза №1 не подтверждена
#Доля городов, где число производственных предприятий возросло меньше половины, гипотеза №2 подтверждена
#Доля городов, где число добывающих предприятий возросло меньше половины, гипотеза №1 не подтверждена